app/src/main/proto/launcher_profile.proto

syntax = "proto3";

option java_package = "com.fairphone.spring.launcher.data.model.protos";
option java_multiple_files = true;

message LauncherProfiles {
  string active = 1;
  string edited = 2;
  repeated LauncherProfile profiles = 3;
}

message LauncherProfile {
    string id = 1;
    string name = 2;
    string icon = 3;
    int64 bgColor1 = 4;
    int64 bgColor2 = 5;
    repeated string visibleApps = 6 [deprecated = true];
    ContactType allowedContacts = 7;
    repeated string customContacts = 8;
    bool repeatCallEnabled = 9;
    repeated string appNotifications = 10;
    int32 wallpaperId = 11;
    UiMode uiMode = 12;
    bool blueLightFilterEnabled = 13;
    SoundSetting soundSetting = 14;
    bool batterySaverEnabled = 15;
    bool reduceBrightnessEnabled = 16;
    bool ecoChargeEnabled = 17;
    bool alwaysOnDisplayEnabled = 18;
    bool airplaneModeEnabled = 19;
    string zenRuleId = 20;
    repeated LauncherProfileApp launcher_profile_apps = 21;
}

message LauncherProfileApp {
    string packageName = 1;
    bool isWorkApp = 2;
}

enum ContactType {
    CONTACT_TYPE_EVERYONE = 0;
    CONTACT_TYPE_NONE = 1;
    CONTACT_TYPE_ALL_CONTACTS = 2;
    CONTACT_TYPE_STARRED = 3;
    CONTACT_TYPE_CUSTOM = 4;
}

enum UiMode {
    UI_MODE_LIGHT = 0;
    UI_MODE_DARK = 1;
    UI_MODE_SYSTEM = 2;
}

enum SoundSetting {
    SOUND_SETTING_LOUD = 0;
    SOUND_SETTING_VIBRATE = 1;
    SOUND_SETTING_SILENT = 2;
    SOUND_SETTING_FOLLOW_DEVICE_SETTINGS = 3;
}